<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy-Report-Only" />
    <title>Live Replay</title>
</head>

<body>
    <script id="timecat" src="./timecat.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"
        integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA=="
        crossorigin="anonymous"></script>


    <script id="timecat-init">
        // write your domain and inspect
        const socket = io('http://172.16.1.152:9528');
        const { Player } = TimeCat
        new Player({
            mode: 'live',
            receiver: send => socket.on('record-data', (e) => send(e))
        })
    </script>
</body>

</html>
