<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebReplay</title>
    <style>
        label {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="test-app">
        <section>
            <button @click="plus">plus</button>
            <button @click="shuffle">shuffle</button>
            <button @click="move1">move1</button>
            <button @click="move2">move2</button>
        </section>

        <ul>
            <li :key="item.id" v-for="item in list">
                <span v-text="item.value"></span>
            </li>
        </ul>
    </div>

    <button id="replay">Replay</button>


    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>

    <script>
        var app = new Vue({
            data: {
                list: [
                    { id: 1, value: 1 },
                    { id: 2, value: 2 },
                    { id: 3, value: 3 },
                    { id: 4, value: 4 },
                    { id: 5, value: 5 },
                    { id: 6, value: 6 },
                    { id: 7, value: 7 },
                    { id: 8, value: 8 },
                    { id: 9, value: 9 },
                    { id: 10, value: 10 },
                ],
            },
            methods: {
                plus() {
                    this.list = this.list.map(item => { item.value += 1; return item })
                },
                shuffle() {
                    const newList = []

                    while (this.list.length) {
                        const i = Math.floor(Math.random() * this.list.length)
                        newList.push(...this.list.splice(i, 1))
                    }

                    this.list = newList
                },
                move1() { },
                move2() { },
            }
        })
        // mount
        app.$mount('#test-app')
    </script>

    <script src="http://localhost:4321/replay.min.js"></script>
    <script>
        const { record } = wr
        ctrl = record()
        const replayButton = document.getElementById('replay')
        if (replayButton) {
            replayButton.onclick = () => {
                ctrl.uninstall()
                window.open('replay.html')
            }
        }
    </script>

</body>

</html>
